{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "aoc.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Eric de la Chevrotiere",
  "license": "MIT"
}
